# practice

./: .gitignore  pom.xml
akka-test/: pom.xml
akka-test/src/test/java/sample/: AkkaQuickstartTest.java  IotTest.java
java8/: pom.xml
java8/src/main/java/t1_lambda/: Employe.java  LambdaTest.java
java8/src/main/java/t2_defaultfunction/: MyInterface.java
java8/src/main/java/t3_stream/: StreamTest.java
java8/src/main/java/t5_data/: NewDateAPI.java
juc/: pom.xml
juc/src/main/java/readwritelock/: ReadWriteLockTest.java
jvm-test/: pom.xml
jvm-test/src/main/java/lock/: NewLockThread.java  OldLockThread.java
jvm-test/src/main/java/object/: Header.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/entity/: Order.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FlashMapManager.java  FrameworkServlet.java  HandlerExceptionResolver.java  HandlerInterceptor.java
spring-mvc/src/main/java/org/springframework/web/servlet/config/: AnnotationDrivenBeanDefinitionParser.java  ViewControllerBeanDefinitionParser.java
spring-mvc/src/main/java/org/springframework/web/servlet/config/annotation/: AsyncSupportConfigurer.java  CorsRegistration.java  ViewResolverRegistry.java  WebMvcConfigurationSupport.java  WebMvcConfigurer.java
spring-mvc/src/main/java/org/springframework/web/servlet/handler/: AbstractHandlerMapping.java  HandlerMethodMappingNamingStrategy.java
spring-mvc/src/main/java/org/springframework/web/servlet/mvc/annotation/: ModelAndViewResolver.java
spring-mvc/src/main/java/org/springframework/web/servlet/mvc/method/annotation/: RequestBodyAdvice.java  ResponseBodyAdvice.java  ResponseBodyEmitter.java  ServletRequestMethodArgumentResolver.java  SseEmitter.java
spring-mvc/src/main/java/org/springframework/web/servlet/resource/: CachingResourceResolver.java  CachingResourceTransformer.java  ResourceResolver.java
spring-mvc/src/main/java/org/springframework/web/servlet/support/: RequestContext.java
spring-mvc/src/main/java/org/springframework/web/servlet/view/: RedirectView.java  ResourceBundleViewResolver.java  UrlBasedViewResolver.java
spring-mvc/src/main/java/org/springframework/web/servlet/view/document/: AbstractPdfView.java
spring-mvc/src/main/java/org/springframework/web/servlet/view/freemarker/: FreeMarkerView.java
spring-mvc/src/main/java/org/springframework/web/servlet/view/groovy/: GroovyMarkupConfig.java
spring-mvc/src/main/java/org/springframework/web/servlet/view/tiles3/: SpringBeanPreparerFactory.java  SpringWildcardServletTilesApplicationContext.java  TilesConfigurer.java
spring-mvc/src/main/java/org/springframework/web/servlet/view/xslt/: XsltView.java
src/main/: pom.xml
src/main/java/: BosTest.java  DiDiTest.java  MyTest.java  Test.java
src/main/java/LRU/: LRUCache.java  LRUCache2.java
src/main/java/apitest/: ApplyTest.java
src/main/java/consistent/: ClusterCenter.java  ClusterCenterImpl.java  ClusterManager.java  ClusterNode.java  Device.java  Main.java  TestWeightRobin.java  ZK.java
src/main/java/dataStructure/: BST.java  BinarySearchTree.java  BlackRedBST.java  DataStructureTest.java  MyArray.java  MyArrayList.java  MyArrayList2.java  MyCycleQueue.java  MyLinkedList.java  MyLinkedList2.java  MyOrderArray.java  MyQueue.java  MyStack.java  Node.java  PriorityQueue.java  SimpleSort.java  Test.java  TreeTest.java
src/main/java/dataStructure/argorithmsTest/: BST.java  BlackRedBST.java  RedBlackBST.java  ThreeSum.java
src/main/java/dataStructure/binarytree/: GitTest.java  PrintBinaryTree.java
src/main/java/dataStructure/graph/: Graph.java
src/main/java/dataStructure/mylist/: MyArrayList.java  MyLinkedList.java  MyLinkedList2.java
src/main/java/dataStructure/reverseList/: ReverseList.java
src/main/java/dataStructure/search/: BST.java  BinarySearchST.java  BinarySearchTree.java  BlackRedBST.java  LinearProbingHashST.java
src/main/java/dataStructure/skiplist/: AbstractSortedSet.java  SkipList.java  SkipListIterator.java  SkipListNode.java
src/main/java/dataStructure/skiplist2/: MySkipList.java  SkipListTest.java
src/main/java/dataStructure/sort/: JHeapSort.java  MyOrderArray.java  SHeapSort.scala  SimpleSort.java
src/main/java/examination/: Print.java  Solution.java
src/main/java/form/: FormController.java  FormDefController.java  FormDefManager.java  FormInstance.java  FormPattern.java  FormService.java  GenericFormPo.java  GenericFormService.java  _FormTest.java
src/main/java/form/definition/: FieldDefinition.java  FormDefinition.java
src/main/java/hetu/: InnerToken.java
src/main/java/http/v1/: HttpServer.java
src/main/java/http/v2/: JHTTP.java  Redirector.java  RequestProcessor.java  SingleFileHTTPServer.java
src/main/java/instanceInit/: A.java  B.java  SubClass.java  SupClass.java
src/main/java/interview/: DiDiTest.java
src/main/java/juc/: CacheDemo.java  HandlerThreadFactory.java
src/main/java/juc/ThreadPoolCase/: Task.java  ThreadPoolTest.java
src/main/java/juc/base/: CountOperate.java  Login.java  LoginServlet.java  MyRunnable.java  MyThread.java  ThreadTest.java
src/main/java/juc/consumer/: Consumer.java  Producer.java  Product.java  ProductBox.java  ThreadTest.java
src/main/java/juc/deadLock/: ThreadA.java  ThreadB.java
src/main/java/loadbalance/: TestWeightRobin.java  WeightPolling.java
src/main/java/location/: Grid.java  Location.java  LocationMapper.java  LocationMapper.xml
src/main/java/lock/: LockTest.java
src/main/java/proxy/: ProxyFactory.java  ProxyTest.java
src/main/java/reflection/: Employee.java  ReflectionTest.java  TestReflection.java
src/main/java/scala/: HelloWorld.scala
src/main/java/thread/: CacheDemo.java  HandlerThreadFactory.java
src/main/java/threadlocal/: ThreadLocalTest.java
src/main/resources/: logback.xml
threadsafe-cache/: pom.xml
threadsafe-cache/src/main/java/: CacheException.java  ILruCache.java  LruCacheImpl.java  SimpleLru.java
threadsafe-cache/src/main/resources/: config.properties  logback.xml  rdb.json
threadsafe-cache/src/test/java/: LruCacheTest.java
(+144 files in other folders)
